{
  "robotWidth": 0.61,
  "robotLength": 0.6096,
  "holonomicMode": true,
  "pathFolders": [
    "4 Ring Close Blue",
    "5 Ring Close Blue",
    "Far Blue",
    "Far Red",
    "4 Ring Close Red"
  ],
  "autoFolders": [
    "Blue",
    "Red"
  ],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}